



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Tp61i6m6 Blog" href="https://april-aries.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Tp61i6m6 Blog" href="https://april-aries.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Tp61i6m6 Blog" href="https://april-aries.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Blog,Tutorial" />


<link rel="canonical" href="https://april-aries.github.io/2024/01/14/blog/BuildYourBlog01/">



  
  <title>
How To Build Your Own Blog Chapter 1：Blueprint - Blog |
Tp61i6m6 Blog</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">How To Build Your Own Blog Chapter 1：Blueprint
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2024-01-14 17:50:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-14T17:50:45+08:00">2024-01-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luke</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/Covers/CoverAboutThisBlog.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/blog/" itemprop="item" rel="index" title="分類於 Blog"><span itemprop="name">Blog</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://april-aries.github.io/2024/01/14/blog/BuildYourBlog01/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Tp61i6m6">
    <meta itemprop="description" content="在資工系緊抓著浮木載浮載沉的人, Hi there!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tp61i6m6 Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="note info">
<p>工欲善其事，必先利其器<br />
一個關於我如何架站的故事第一章：起源與準備</p>
</div>
<p><span id="more"></span></p>
<p>這篇會跟大家分享我架站第一天的歷程，主要是決定出「該如何架站」的過程<br />
幾個關鍵字如下：</p>
<ol>
<li>Dynamic Site vs. Static Site</li>
<li>Static Site Generator</li>
<li>Hexo Theme</li>
</ol>
<hr />
<h1 id="introduction"><a class="anchor" href="#introduction">#</a> Introduction</h1>
<p>要架一個網站一開始最頭痛的除了怎麼開始，就是去想「我想要看到什麼樣的網站」，總是要有一個雛形之後才比較好製作，至於我的流程大致上如下</p>
<ol>
<li>選擇工具</li>
<li>選擇主題</li>
<li>安裝各種工具</li>
<li>把範本更新成我想要的樣子</li>
</ol>
<hr />
<h2 id="工具選擇"><a class="anchor" href="#工具選擇">#</a> 工具選擇</h2>
<p>這邊先說一個概念：什麼是 static site 什麼是 dynamic site</p>
<p>Static site 是指網站架出來，東西都寫好了，訪客會看到你寫好的東西，但不能進行更多的<strong>互動</strong>，這樣看有點模糊，看看 dynamic site 的意思應該會更了解<br />
 Dynamic site 跟 static site 的差別就是提供更多互動，而這所謂的互動跟後端 server 很有關係，例如帳號密碼的登入就是一種互動，使用 dynamic site 可以做到這件事情，但 static site 就不行，當初看到這邊就開始猶豫自己是要用 static 還是 dynamic，但很快看到一個關鍵，如果使用 Github 佈署自己的網站只能支援 static site，完全沒有懸念！</p>
<p>既然決定使用 static site，就應該去看大家是怎麼架設 static site 的，這邊要在介紹一個名詞：<mark>Static Site Generator</mark>，顧名思義就是可以幫忙產生一個 static site，所謂 Static Site Generator 就是預先幫妳寫好一個 static site 的架構，你可以直接拿過來用，再根據自己需求進行修改，完全就是我想做的事情，而常見的 static site generator 有 Jekyll, Nuxt.js, Hugo 和 Hexo 幾個，而我這次使用的 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLXR3L2luZGV4Lmh0bWw=">Hexo</span> 有幾個特色</p>
<ol>
<li>使用 Node.js (JavaScript)，也就是說如果會寫 JS 基本上能做到任何想做的事情</li>
<li>支援很多 plugins，之後要擴充網站功能比較方便</li>
<li>提供很多其他開發者寫好的 themes，可以很快把一個網站架出來</li>
</ol>
<p>之後的內容都會跟 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLXR3L2luZGV4Lmh0bWw=">Hexo</span> 有相關，其他 static site generator 暫時不會在這邊提及（<s>我也沒研究，耶</s>）</p>
<hr />
<h2 id="主題選擇"><a class="anchor" href="#主題選擇">#</a> 主題選擇</h2>
<p>選擇完工具，就可以來選擇要採用什麼主題，<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcy9pbmRleC5odG1s">Hexo theme</span> 提供很多主題供選擇，基本上就是挑一個喜歡的，點進去看怎麼使用就好，這邊分享我是如何找到喜歡的主題</p>
<p>第一個要做的事情是要縮小目標範圍，所以先列出需求是很重要的，分享一下我自己當初列出的需求</p>
<ol>
<li><strong>Dark mode</strong>：深色主題是必須的！</li>
<li><strong>Tag</strong>：幫文章分類之後要搜尋相關主題比較容易</li>
<li><strong>Post List</strong>：可以顯示總文章列表，看到文章最好會統整文章數，看到的時候成就感會 up up！</li>
<li><strong>Profile</strong>：一個建立個人品牌的地方當然要放關於自己的資料</li>
<li><strong>Side bar</strong>：側邊面板方便切換頁面</li>
<li><strong>Support Chinese and English</strong>：基本支援中英文，至少不會因為編碼讓網站顯示出現問題</li>
<li><strong>Support Markdown</strong>：支援 markdown 語法可以讓文章顯示得乾淨</li>
</ol>
<p>其實上面提到的現在的網站基本上都會做到，就我的經驗上看下來 Dark mode 是比較需要留意的，其他基本上就是看介面設計有沒有符合自己的 Style 而已</p>
<p>按照自己需求加上一些特殊偏好應該就能篩選出一些模版，要做選擇應該會方便許多，但這邊有一些小提醒</p>
<ol>
<li><strong>Plugins</strong><br />
 有些功能或許可以從 plugins 自己加上去，所以就算模板沒用到，之後自己也可以加上去，這種就算小問題，選擇模板主要還是要找自己喜歡且修改容易的</li>
<li><strong>Content</strong><br />
 這是在之後設計時發現的議題，每個開發者對於模板的設計都不太一樣，像我選擇的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span> 裡面使用了 njk file 去做渲染 HTML 網頁，開發者所使用的設計手法也會影響到日後設計的難易度，不過這不會是太大的問題，畢竟自己架站的過程就是不斷學習，不管選擇到哪一個主題肯定都有要額外去學、額外克服的地方</li>
<li><strong>Popularity</strong><br />
 受歡迎程度肯定是會考量的點，如果很多人使用，網路上的教材就很多，自己設計時也比較不會遇到問題不知道怎麼辦</li>
<li><strong>Maintainance</strong><br />
 最後一個小細節是維護時間，可以從 Github 上的上次更新時間知道該主題目前的維護狀況，如果是十年內都沒有人動過的專案現在使用那很有可能會有問題，但如果是幾天前就有人在更新，甚至近期還有人在討論的主題就很適合拿來用</li>
</ol>
<hr />
<h1 id="預告"><a class="anchor" href="#預告">#</a> 預告</h1>
<div class="note success">
<p>下篇會跟大家分享如何使用 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLXR3L2luZGV4Lmh0bWw=">Hexo</span> 這個 static site generator，並跟大家分享要怎麼將網站佈署到 Github Page 上！</p>
</div>
<blockquote>
<p>References:<br />
Cover from <span class="exturl" data-url="aHR0cHM6Ly9jb250ZW50LXdyaXRpbmctaW5kaWEuY29tL2Jsb2cvd3AtY29udGVudC91cGxvYWRzLzIwMTgvMDMvMTA4MHB4LmpwZw==">here</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/Blog/" rel="tag"><i class="ic i-tag"></i> Blog</a>
          <a href="/tags/Tutorial/" rel="tag"><i class="ic i-tag"></i> Tutorial</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2024-02-01 00:43:44" itemprop="dateModified" datetime="2024-02-01T00:43:44+08:00">2024-02-01</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Tp61i6m6 <i class="ic i-at"><em>@</em></i>Tp61i6m6 Blog
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://april-aries.github.io/2024/01/14/blog/BuildYourBlog01/" title="How To Build Your Own Blog Chapter 1：Blueprint">https://april-aries.github.io/2024/01/14/blog/BuildYourBlog01/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本 blog 所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。複製請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/12/blog/AboutThisBlog/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;Covers&#x2F;CoverAboutThisBlog.jpg" title="About This Blog">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Blog</span>
  <h3>About This Blog</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/31/SemesterReview/SemesterReview1121/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;Covers&#x2F;CoverReview.jpg" title="112-1 學期回顧">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 學期回顧</span>
  <h3>112-1 學期回顧</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text"> Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E9%81%B8%E6%93%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 工具選擇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A1%8C%E9%81%B8%E6%93%87"><span class="toc-number">1.2.</span> <span class="toc-text"> 主題選擇</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A0%90%E5%91%8A"><span class="toc-number">2.</span> <span class="toc-text"> 預告</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="該系列文章">
        <ul>
          <li><a href="/2024/01/12/blog/AboutThisBlog/" rel="bookmark" title="About This Blog">About This Blog</a></li><li class="active"><a href="/2024/01/14/blog/BuildYourBlog01/" rel="bookmark" title="How To Build Your Own Blog Chapter 1：Blueprint">How To Build Your Own Blog Chapter 1：Blueprint</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="About">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Tp61i6m6"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Tp61i6m6</p>
  <div class="description" itemprop="description">Hi there!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FwcmlsLUFyaWVz" title="https:&#x2F;&#x2F;github.com&#x2F;April-Aries"><i class="ic i-github"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly9mYWNlYm9vay5jb20vcHJvZmlsZS5waHA/aWQ9MTAwMDI3MjE4NDMzMzQ5" title="https:&#x2F;&#x2F;facebook.com&#x2F;profile.php?id&#x3D;100027218433349"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDVlJxMkVzVWJscmdKUDVabVNFN2toZw==" title="https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCVRq2EsUblrgJP5ZmSE7khg"><i class="ic i-youtube"></i></span>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2x1a2UuMDQxOQ==" title="https:&#x2F;&#x2F;instagram.com&#x2F;luke.0419"><i class="ic i-instagram"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/01/12/blog/AboutThisBlog/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/31/SemesterReview/SemesterReview1121/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SemesterReview/" title="分類於 學期回顧">學期回顧</a>
</div>

    <span><a href="/2024/01/31/SemesterReview/SemesterReview1121/" title="112-1 學期回顧">112-1 學期回顧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分類於 Blog">Blog</a>
</div>

    <span><a href="/2024/01/12/blog/AboutThisBlog/" title="About This Blog">About This Blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分類於 Blog">Blog</a>
</div>

    <span><a href="/2024/01/14/blog/BuildYourBlog01/" title="How To Build Your Own Blog Chapter 1：Blueprint">How To Build Your Own Blog Chapter 1：Blueprint</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tp61i6m6 @ Luke</span>
  </div>
  <div class="powered-by">
    感謝 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span> 提供的模板
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/14/blog/BuildYourBlog01/',
    favicon: {
      show: "(ゝ∀･)b耶",
      hide: "Σ( ° △ °)快回來"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」，什麼也找到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
