



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Tp61i6m6 Blog" href="https://april-aries.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Tp61i6m6 Blog" href="https://april-aries.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Tp61i6m6 Blog" href="https://april-aries.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="回顧,課程" />


<link rel="canonical" href="https://april-aries.github.io/2024/01/31/SemesterReview/SemesterReview1121/">



  
  <title>
112-1 學期回顧 - 學期回顧 |
Tp61i6m6 Blog</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">112-1 學期回顧
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2024-01-31 23:43:49">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-31T23:43:49+08:00">2024-01-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luke</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/Covers/CoverReview.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/SemesterReview/" itemprop="item" rel="index" title="分類於 學期回顧"><span itemprop="name">學期回顧</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://april-aries.github.io/2024/01/31/SemesterReview/SemesterReview1121/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Tp61i6m6">
    <meta itemprop="description" content="在資工系緊抓著浮木載浮載沉的人, Hi there!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tp61i6m6 Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="note info">
<p>大躍進！<br />
一個關於成長、蛻變的故事</p>
</div>
<p><span id="more"></span></p>
<p>這篇會跟大家分享 大三上 112-1 修課和各種發生在這學期的一些心得、故事</p>
<h1 id="引言"><a class="anchor" href="#引言">#</a> 引言</h1>
<p>我對大三的定位是會有大幅度的進步，因為比起以前基礎課程（例如微積分、資料結構、演算法）多了很多專業課程，加上一些基本技能在之前已經打下基礎，某種程度上來說，這學期的課會有趣很多，不過因為傳聞專題和軟工會把時間全部吃掉，這學期還是不敢修太多課，就以 18 學分度過，原本想選的物聯網也在第一堂課過後打退堂鼓了，不過我不會說有一部分原因是因為程式能力不足。。</p>
<h1 id="課程"><a class="anchor" href="#課程">#</a> 課程</h1>
<h2 id="資安攻防演練"><a class="anchor" href="#資安攻防演練">#</a> 資安攻防演練</h2>
<p>好啊！終於到有能力修資安的時候了，比起資訊安全，資安攻防對我來說應該會稍微熟悉一點，畢竟大二玩了一學期沒什麼結果的 CTF 讀書會，但至少一些基本攻擊還是聽過，大概知道是什麼</p>
<p>整學期上資安大概都呈現同一種流程，先是「無力」，因為早九真的很早，前幾個禮拜還可以吃完早餐再去上課，後面都索性 8:30 出門買早餐直接去教室吃；再來是「困惑」，一個新主題一開始都聽不懂，都要先經歷那個過渡期才能稍微理解；接著就開始「恐懼」，因為算算時間 Neokent 差不多要走下來找人聊天了，而且不知道為什麼每一堂課都可以點到我；點完之後壓力會漸漸消失，就開始認真聽課，等 Neokent 講完一個概念大概 5 - 10 分鐘左右就會出現「自信」，對，我大概要多一小段時間才會真的理解剛剛講了什麼東西，但說實話不管什麼單元大架構跟原理我都是懂的，除了前幾次出現 Docker 和網路相關的東西（例如 shellshock 和 CSRF 那兩堂課我就爆炸了）我撐不住以外；最後應該是以「緊張」收尾，因為資安結束要換專題報告了</p>
<p>可是一學期的資安訓練有覺得自己進步一點嗎？有吧！尤其是 buffer overflow 的部分是真的都有了解，主要是知道 calling convention 這件事情才能真的學好 pwn，現在在看 exploitation 的時候都能完全理解了，web 部分也是有點進展，最著名的肯定是 SQL Injection，只能說 SQL Injection 真的很簡單，為什麼以前都聽不懂呢？</p>
<p>這邊要謝謝呱呱和 Stanly 之後每個禮拜四下午都跟我寫資安作業，至少我可以確定一個禮拜有一天有人陪著寫資安，雖然進度都緩慢到一個下午可能只有兩小題 SEEDLab，但有人陪著寫作業感覺真的很好！</p>
<h2 id="系統程式"><a class="anchor" href="#系統程式">#</a> 系統程式</h2>
<p>簡單來說是很酷的一堂課，不管是課程內容還是老師還是助教。這堂課在學的基本上就是編譯以後的事情，像是組語、組譯、linker、loader 這些，最後附贈一些 Linux system call，大概也是這學期最開心的地方，感覺就是穩穩地對系統更進一步的認識，如果再加上下學期的作業系統，硬體方面應該就更熟悉了</p>
<p>老師很酷，上課常常講一些自己的見解，各方面都是，尤其要我們去了解系統運作的原理這部分，不要硬記，不過也因為說話比較直讓我滿喜歡這堂課的。助教的話，就是很用心很用心，每堂課都會跟課，下課幫同學解問題，寄 email 回一封的內容比我一學期寄過去的量還多，改考卷也很用心，會知道是因為期中的時候我不知道哪裡來的勇氣跟天借膽直接寫我覺得有兩道題目有問題，結果其中一個還真的被我說對，被助教說是有認真在讀書不是只記考古題的人，其實助教也是吧！沒有單純拿解答來改而是每個人的解答都去理解在給分的。不過最可惜的會是專題，專題要自己寫一個 SIC assembler 出來，雖然只要支援一小部分的指令，但以正常的我應該是會把所有加分，什麼 literal, block 之類的全部做出來，但最後我沒有，甚至只弄一個 pass 1 然後 symbol table 架起來就算了（期末太忙）</p>
<p>但還有一個遺憾其實是沒在這堂課聽到 IO multitasking，因為計網的關係，知道  <code>select()</code>  跟  <code>epoll()</code>  滿重要的，最後學會  <code>select()</code>  反而是為了寫計網的 HW3 才自己去學，還有資安攻防最後一次上課提到才接觸到</p>
<h2 id="計算機網路"><a class="anchor" href="#計算機網路">#</a> 計算機網路</h2>
<p>網路對我來說很重要，大概高中就察覺到了，因為我對網路真的是一點概念都沒有，所以說實話對這堂課抱有很大的期望，大概就是希望上完這堂課之後可以成為 Network Master 那麼遠大的抱負，沒，只是希望別人講跟網路有關的東西的時候自己能稍微知道那是什麼</p>
<p>先說結論，目標有達成嗎？大概 70% 吧我覺得！大架構是有了，網路雖然很年輕，但他變化太快了，很難把所有東西都學會，果然資工系的課還是只能靠自己多碰一些東西才可以</p>
<p>就「網路」這個概念來講，說實話大概上到 Application layer 那時候我都還很努力找這堂課的定位，原本想說是不是就是記住每個 protocol 長定義、記憶 packet format，但後面才發現不太一樣，每一個 protocol 的 header 長相其實網路上就找的到了，要用在去網路上找就好，好像也沒問題，反而是 protocol 說了什麼、哪些應用，甚至是有些特殊的設計，比方說 TCP 在處理 reliable data transfer 的時候為什麼從 RDT1.0 一路講到 RDT3.0，但後面 TCP 又不完全使用這套邏輯，反而是有自己的 RDT 策略，老實說網路這個東西設計層面很好理解，真的是從中看到很多設計的藝術，如果說能從這些觀念裡面發現他「美」的地方，應該就是有學到東西吧！（開始對得起程式<strong>設計</strong>師設計兩個字了！）</p>
<p>就去「台大修課」來講，算是不錯的體驗。跟師大比起來有兩點不一樣：一個是地理位置，台大資工系館大概是我從師大出門要花 15 分鐘左右才會到的地方，原本 14:20 的課變成 13:30 就要先出門（因為我又習慣提早到教室，莫名其妙就越來越早），但這也養成我這學期敢在台北街頭亂騎 Ubike 的習慣，至少這點我覺得很值得，不然對腳踏車一直有種畏懼，也不知道什麼時候會突破，但現在要在街頭騎個 Ubike 已經不是難事了。另一個是上課氛圍，師大的課不能說底下學生不互動，但台大學生很明顯會超主動提出問題，討論來說也滿熱絡的，就連 NTU Cool 上的 forum 討論也可以滿踴躍的，在這種環境學習真的會進步很多，大概是這堂課和這學期九學分 Neokent 的課的緣故，現在上課回答問題和平常跟老師講話比較沒壓力了，不然為什麼以前不敢去上程式設計呢？(＊゜ー゜) b</p>
<p>就「作業」來講，三次作業對我來說都滿有挑戰性的。台大的作業基本上都不是課堂上有關的，有關也只是純粹專有名詞一樣，但都是自己要另外學一些東西。第一次是紙本作業，難度肯定是低的，有點像在玩 CTF，什麼題目給你一連串截到的封包，跟你說裡面有人在要授權碼、裡面有期中考考題，讓你自己去找，整體來說還算有趣，不過第一次真的沒有好好把握住，時間跟資安一人一個禮拜就分掉了，最後甚至在上家教前趕著上傳作業？第二三次就是程式作業，第二次是簡單的自架 server, client，可以傳送訊息，支援一下 DASH 就好，嗯。。這邊說簡單，但我當初一點分數都沒拿到，後面想想今年有一個很大的收穫是寫程式的習慣，以前就只是「寫程式」，很少走到比較藝術層面的「設計」上，大一大二那種手刻演算法或一些功能的時候，只需要按照那個輪廓刻出來就好，沒什麼特別設計的成分在，但大三很多東西都比較大，如果沒有好好設計就下去開發，其實不到中期就會覺得很亂，這一次作業很嚴重的問題就是沒有經過好好設計，所以很多地方站在不穩的基礎上繼續蓋就更歪斜了，原本還慶幸作業延了兩、三個禮拜，有機會重新來過開發出一些東西，但最後因為沒有好好用 git 的關係導致我不小心刪掉整個作業，這邊提醒大家 git 要好好用，然後使用  <code>rm -rf *</code>  之前真的要小心，以後乖乖用  <code>rm</code>  就好，不要沒事在那邊  <code>-rf</code> ，尤其是那個  <code>-f</code> 。第三次是給 FSM 實作 SACK protocol，有了之前的經驗，這次的設計真的是超級用心，不過敗筆應該是 FSM 本身是一個陷阱，既然 FSM 寫好，代表很多東西都要好好按照 FSM 去實作，有一兩個地方不一樣就會導致整個 FSM 的邏輯錯誤，尤其這次評分是透過 log 檔自動化評分，所以一個地方出問題可能連帶影響後面所有地方，這也是為什麼我最後第三次作業成績也沒多好看的原因</p>
<p>BTW 原本以為師大的朋友們修過網路，我在修網路的路程中有問題很多人可以求救，怎麼每個人都跟我說「蛤！我是上蔡老大的網路耶！」到底發生什麼事了！</p>
<p>不過這學期修課的經驗來說事都還不錯的，老師很用心，助教也超認真，甚至還會私底下問修課狀況、作業狀況，很充實的一堂課！<br />
下次有機會在修台大的課肯定是要再去嘗試的，但要報團一起去，一個人壓力真的很大。。</p>
<h2 id="遊戲程式設計"><a class="anchor" href="#遊戲程式設計">#</a> 遊戲程式設計</h2>
<p>怎麼會有人想在一學期開發兩個遊戲，絕對是瘋了</p>
<p>遊戲程式設計對我來說真的不難，就是一些小東西，花一點時間做成果而已，不過畢竟是跟程式有關的通識，再看看自己學生證，「資訊工程學系」，不好好表現真的是愧對自己，變成每一次作業、專題其實都滿努力做的，現在要說我覺得沒有愧對這堂課吧</p>
<p>Processing 這個程式語言應該不是很流行很常用的語言，感覺資料滿集中在官網的，也沒有到很多論壇都會出現，真的遇到問題很多時候還是多看一些範例 code 或自己慢慢推敲，不然就是問 GPT 老大而已，一開始看到要用他那個醜醜的環境真的好不適應，還我 vim</p>
<p>認真說這堂課沒有到很多心得，對我來說就是一堂通識，可能有一點點點的成就感吧！畢竟程式這種東西在資工系都是信心受挫居多，難得在這邊有一些成果</p>
<p>說一下感受好了，算是小型軟體工程現場的感受，這堂課沒有特別按照軟工的方式開發，都是超隨便的且戰且走，只是剛好跟著軟工的進度就模仿一下寫個需求規格書、設計規格書、README 等等，專題開發團隊也只是粗略分個功能開發，不過對一個有程式開發的專題應該抱有的態度我倒有些意見。我們這次分成兩個美術、兩個文書跟三個程式組，理論上程式給三個程式組寫我是沒什麼意見，畢竟這就是程式組工作，但成品做出來之後的測試、回饋應該要是所有人都有上去載下來玩玩看給意見的，不知道為什麼會有「我不是程式組所以不碰程式是合理的」這種想法出現，感覺跟選課初衷都不太一樣了</p>
<h2 id="桌球"><a class="anchor" href="#桌球">#</a> 桌球</h2>
<p>這是在師大第二次的桌球課，感覺是老師和上課氛圍的影響，這是少數會期待也很喜歡的體育課，因為學的到東西、上課也不會尷尬</p>
<p>亦婕老師的這堂桌球課剛好採用教育模式上，所以課堂中學生間會透過在組內擔任的角色跟其他人有比較多的互動，像我就是組內的教練，為什麼是教練？因為我對桌球的實力很有信心（才怪），因為公關要嗨的人，但牡羊座就不是很嗨的人（為什麼要把牡羊座拖下水？）；隊長要帶操，雖然我可以確定我會全勤，但我不太想帶操；裁判的話。。我不懂規則，耶！不過很慶幸我們這組的人都滿天使的，該講話會講話、會一起練習、還有搞笑的時候，相處起來還算自然</p>
<p>我們這邊有一個哥哥超級厲害，大概也是我每次上課的動力：想去練練球技，而且桌球能跟厲害的人打，那個手感真的不一樣，可以恣意的揮拍，基本上只要姿勢正確球打出去都是舒服的，而且可以放心地準備接第二球，因為球一定會回來。曾幾何時看到我正手揮得這麼隨便？但也是很謝謝這位哥哥，不然要期中一分鐘 100 顆反手、期末一分鐘 100 顆正手我應該也是有問題。。</p>
<p>最後，沒想過居然能在班內小組賽打到第三名，拿到六包小熊餅乾的感覺真讚！</p>
<h2 id="大三專題"><a class="anchor" href="#大三專題">#</a> 大三專題</h2>
<p>說實話，Neokent 這邊有一個很好的福利是直接對上 Neokent 開會，而不是跟著學長姐做事，這種直接的感覺對於專題進展來說真的很有幫助，雖然每個禮拜一資安上課壓力就很大了，還要接著去辦公室吃飯 meeting 壓力更大。。</p>
<p>做研究是什麼樣的感覺，整學期的時間一半在讀 paper，一半在想演算法，說實話沒有很深刻做研究的感覺，可能是覺得自己想出來的東西沒什麼吧！之前看過有人說第一次讀 paper 的人會一個字一個字讀進去，所以看很久，但第二篇開始就不會了，感覺我就是這種人，那時候剛開始接觸 CPABE 就真的從 abstract 跟 introduction 開始讀，然後發現根本一堆東西不知道，只知道出了很多人名，每個人都做了一些些事情，但那些事情在幹嘛根本不知道，結果最後被說 introduction 是床邊故事？不過真正開始有做專題的感覺大概是在成功看懂一點點 CPABE 那套機制怎麼出來的（BTW 那時候我超開心 meeting 有東西可以說，結果 Neokent 直接說這部分我可以跳過嗎，他不想聽，那是我這禮拜唯一成果的說），後面讀證明、想演算法就比較有在軌道上。但現在做的這套演算法說實話也不是多厲害，反而效率差得要命，是不知道能不能撐過下學期就是了</p>
<p>聽說做密碼學的人很帥，因為別人都聽不懂他們在說什麼，我現在做密碼學，我可能連我在說的東西都不知道是什麼了。。</p>
<p>還是要謝謝 Kenneth 大二時答應跟我一起做專題、每個禮拜陪我想 meeting 要說什麼、一起在很冷的禮拜五在誠正中庭寫演算法。也謝謝 Neokent 老大的悉心照料，一個人接了超過十個學生真的很扯，但該顧到的地方其實都有顧到了。當然還有 Neokent 門下做研究的弟子們，尤其 Andy 老師跟深深，每次沒想法真的就是跑去找他們求救，雖然 Andy 老師說出來的東西我聽得懂的應該一半左右而已</p>
<p>還有一學期，希望一切順利！</p>
<h2 id="軟體工程"><a class="anchor" href="#軟體工程">#</a> 軟體工程</h2>
<p>對軟工是期待的，感覺就是師大資工大三學生必經過程，但也是緊張的，因為修課後聽說會度過很多一天超過 24 小時的日子</p>
<p>從來沒有想到今年軟工題目是手遊，老實說看到主題是手遊其實有覺得跟前幾年相比比較簡單，因為是大多數人熟悉的題目，實作起來應該輕鬆一點，而且理想中測試的時候因為是玩遊戲，應該不失樂趣，這邊先說事實證明我錯了，每個主題都有他難的地方，而且真正的測試會是自動化，才不是真人下去玩，雖然如果我是測試組測試這樣做可能比寫自動化工具省時間？</p>
<p>就簡單說一下我負責的部分：玩家配對。一開始我們秉持著不要重新開發輪子的原則，決定使用 Unity 現有的函式庫開發，因此花了大半學期學習 Unity Lobby, Unity Relay, Unity Matchmaking Service 等功能，也嘗試使用官方提供的範例程式逐步修改，直到變成適合我們的專案，但礙於 Unity 本身版本更新速度太快讓我們採用的 3.9 版與範例程式的 3.4 版有些微落差，在使用範例程式時要顧及版本差異就顯得略為麻煩；又範例程式所做到的效果與我們專案的需求也不是百分之百符合，所以花了很長一段時間在處理如何把範例程式搬到我們的專案中，處理「搞懂範例程式、將 code 轉換成我們專案」算是我們遇到最大的問題。就結果來說，我們沒有開發出來，所以算不上擁有甚麼解決方案，但如果說重新開發，應該會從頭就不用內建函式庫，而是去了解 server 怎麼寫，直接去處理這部分。</p>
<p>其實軟工想寫很多的，但時間似乎有點遠了，很多經驗還是放在心裡，等下一次機會來的時候再拿出來展現吧！現在機會是來了現在機會是來了，就能做多少吧！</p>
<h1 id="家教"><a class="anchor" href="#家教">#</a> 家教</h1>
<p>延續上學期的家教，這學期課程主要著重在三角、指對數和向量，原以為地獄會是指對數，沒想到我家弟弟在指對數的表現反而最好，甚至考得比我好，不知道是我的問題還是出題老師問題了，相信壢中朋友應該都印象深刻！</p>
<p>要說這學期家教有沒有進步，我覺得沒有。。到後面還是跟上學期一樣亂來，越來越沒有理清那個順序，最想說的是向量那邊，明明可以很有邏輯的上下去，但給我那種上法我自己應該也會覺得很亂吧！</p>
<p>教學過程中有簡單的教法也有困難的教法，簡單的教法會讓老師變得比較輕鬆，但可以確定那是我在高中的時候不喜歡的方式，不過如果用困難的方式上，似乎還是要看學生的程度，畢竟不是所有人都跟我一樣超熱愛高中數學證明，講證明對學生來說超無聊的。。</p>
<p>教育真的不容易啊！每個地方都有好多該注意的小細節，還是應該要好好去檢視每一次上課不足的地方，一步一步調整才是</p>
<p>這學期上課最大的心得：<strong>上課前不開嗓整堂課就掰了</strong>，各位家教老師可以注意一下！</p>
<h1 id="未來"><a class="anchor" href="#未來">#</a> 未來</h1>
<p>願望分三個面向寫吧！</p>
<h2 id="在資工"><a class="anchor" href="#在資工">#</a> 在資工</h2>
<p>資工嘛！</p>
<p>當然是希望自己可以做出更多東西，不只是大三專題可以有一個好的結果，還希望能趕快做出一些專案，讓自己經歷豐富一點，也可以學到很多有的沒的東西，像是說要學很久的 C++ 這種基本功</p>
<p>資安這條路當然要繼續走下去，修完資安攻防，如果再加上下學期的資訊安全應該會對資安更有想法，應該是不會打退堂鼓吧！</p>
<p>這邊先許兩個願望，暑假要找到實習，強迫自己多做一些事情，另外就是隔年的碩班，不管推甄還是考試，都希望會有不錯的結果</p>
<p>2024，應該也有很多事情會發生！</p>
<h2 id="在教育"><a class="anchor" href="#在教育">#</a> 在教育</h2>
<p>教育嘛！</p>
<p>家教還是得好好上，尤其弟弟邁入高二下也差不多該準備學測了，不只我壓力大，他壓力也要來了</p>
<p>教程還剩一堆學分，剩下的三個學期就算累好像也不能說不修課，所以能修就盡量修吧！希望還是能從教程中遇到一群好人，學到很多酷東西，最好是畢業前順利把課修完！</p>
<p>PASSION 那邊，應該真的要等大四吧！有點等不及想回去接觸那群孩子了！如果有機會，我下學期或暑假一定去花蓮找你們！</p>
<h2 id="其他"><a class="anchor" href="#其他">#</a> 其他</h2>
<p>其他嘛！</p>
<p>希望下學期還是能跟好朋友們一起讀書、一起寫作業，這學期的感覺真的很棒！</p>
<p>另外，還是希望每學期都能做一些不一樣的事情，寫這篇的時候已經找到了，等到時候有成果再來分享到底做了什麼！</p>
<p>一切順利！</p>
<hr />
<blockquote>
<p>References:<br />
Cover from <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS91cmw/c2E9aSZhbXA7dXJsPWh0dHBzJTNBJTJGJTJGd3d3LnRpZ2VyY2FtcHVzLmNvbS5teSUyRndoaWNoLWlzLWJlbmVmaWNpYWwtc3R1ZHlpbmctaW4tZ3JvdXBzLW9yLXN0dWR5aW5nLWFsb25lJTJGJmFtcDtwc2lnPUFPdlZhdzBmT1NRYXB5ODNtdUZ6RW9HZjR0cmsmYW1wO3VzdD0xNzA1NTY2OTM4MjM4MDAwJmFtcDtzb3VyY2U9aW1hZ2VzJmFtcDtjZD12ZmUmYW1wO29waT04OTk3ODQ0OSZhbXA7dmVkPTBDQklRalJ4cUZ3b1RDSWpHekpPQzVJTURGUUFBQUFBZEFBQUFBQkFJ">here</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%9B%9E%E9%A1%A7/" rel="tag"><i class="ic i-tag"></i> 回顧</a>
          <a href="/tags/%E8%AA%B2%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 課程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2024-02-01 00:41:01" itemprop="dateModified" datetime="2024-02-01T00:41:01+08:00">2024-02-01</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Tp61i6m6 <i class="ic i-at"><em>@</em></i>Tp61i6m6 Blog
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://april-aries.github.io/2024/01/31/SemesterReview/SemesterReview1121/" title="112-1 學期回顧">https://april-aries.github.io/2024/01/31/SemesterReview/SemesterReview1121/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本 blog 所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。複製請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/14/blog/BuildYourBlog01/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;Covers&#x2F;CoverAboutThisBlog.jpg" title="How To Build Your Own Blog Chapter 1：Blueprint">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Blog</span>
  <h3>How To Build Your Own Blog Chapter 1：Blueprint</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%B2%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 課程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E5%AE%89%E6%94%BB%E9%98%B2%E6%BC%94%E7%B7%B4"><span class="toc-number">2.1.</span> <span class="toc-text"> 資安攻防演練</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> 系統程式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B6%B2%E8%B7%AF"><span class="toc-number">2.3.</span> <span class="toc-text"> 計算機網路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8A%E6%88%B2%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="toc-number">2.4.</span> <span class="toc-text"> 遊戲程式設計</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%8C%E7%90%83"><span class="toc-number">2.5.</span> <span class="toc-text"> 桌球</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%89%E5%B0%88%E9%A1%8C"><span class="toc-number">2.6.</span> <span class="toc-text"> 大三專題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.7.</span> <span class="toc-text"> 軟體工程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B6%E6%95%99"><span class="toc-number">3.</span> <span class="toc-text"> 家教</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E4%BE%86"><span class="toc-number">4.</span> <span class="toc-text"> 未來</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%B3%87%E5%B7%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> 在資工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%95%99%E8%82%B2"><span class="toc-number">4.2.</span> <span class="toc-text"> 在教育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.3.</span> <span class="toc-text"> 其他</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="該系列文章">
        <ul>
          <li class="active"><a href="/2024/01/31/SemesterReview/SemesterReview1121/" rel="bookmark" title="112-1 學期回顧">112-1 學期回顧</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="About">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Tp61i6m6"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Tp61i6m6</p>
  <div class="description" itemprop="description">Hi there!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FwcmlsLUFyaWVz" title="https:&#x2F;&#x2F;github.com&#x2F;April-Aries"><i class="ic i-github"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly9mYWNlYm9vay5jb20vcHJvZmlsZS5waHA/aWQ9MTAwMDI3MjE4NDMzMzQ5" title="https:&#x2F;&#x2F;facebook.com&#x2F;profile.php?id&#x3D;100027218433349"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jaGFubmVsL1VDVlJxMkVzVWJscmdKUDVabVNFN2toZw==" title="https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCVRq2EsUblrgJP5ZmSE7khg"><i class="ic i-youtube"></i></span>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2x1a2UuMDQxOQ==" title="https:&#x2F;&#x2F;instagram.com&#x2F;luke.0419"><i class="ic i-instagram"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分類於 Blog">Blog</a>
</div>

    <span><a href="/2024/01/12/blog/AboutThisBlog/" title="About This Blog">About This Blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SemesterReview/" title="分類於 學期回顧">學期回顧</a>
</div>

    <span><a href="/2024/01/31/SemesterReview/SemesterReview1121/" title="112-1 學期回顧">112-1 學期回顧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分類於 Blog">Blog</a>
</div>

    <span><a href="/2024/01/14/blog/BuildYourBlog01/" title="How To Build Your Own Blog Chapter 1：Blueprint">How To Build Your Own Blog Chapter 1：Blueprint</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tp61i6m6 @ Luke</span>
  </div>
  <div class="powered-by">
    感謝 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span> 提供的模板
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/31/SemesterReview/SemesterReview1121/',
    favicon: {
      show: "(ゝ∀･)b耶",
      hide: "Σ( ° △ °)快回來"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」，什麼也找到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
