



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Luke's Blog" href="https://april-aries.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Luke's Blog" href="https://april-aries.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Luke's Blog" href="https://april-aries.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Blog" />


<link rel="canonical" href="https://april-aries.github.io/2024/01/12/blog/AboutThisBlog/">



  
  <title>
About This Blog - Blog |
Luke's Blog</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">About This Blog
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2024-01-12 15:32:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-12T15:32:02+08:00">2024-01-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luke's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/Covers/CoverAboutThisBlog.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/blog/" itemprop="item" rel="index" title="分類於 Blog"><span itemprop="name">Blog</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://april-aries.github.io/2024/01/12/blog/AboutThisBlog/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Luke">
    <meta itemprop="description" content="在資工系緊抓著浮木載浮載沉的人, Hi there!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luke's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="note info">
<p>千呼萬喚始出來<br />
一個關於在躊躇、來回踏步間的 Blog 難產故事</p>
</div>
<p><span id="more"></span></p>
<p>這篇會跟大家分享關於這個 blog 的一些故事，比較像是雜談，技術層面會在同系列的其他文章中寫到<br />
關鍵字如下：</p>
<ol>
<li>Why blog</li>
</ol>
<blockquote>
<p>First Post in This Blog!</p>
</blockquote>
<h1 id="為什麼有這個-blog"><a class="anchor" href="#為什麼有這個-blog">#</a> 為什麼有這個 Blog？</h1>
<p>資工系的學生擁有一個自己的 blog 似乎是一件很正常的事情，大一時聽到一些學長們說很推薦自己架一個 blog，拿來寫一些技術文章、寫一些關於自己的事情，從那時候開始就想自己架一個紀錄自己的 blog，加上我又很喜歡用文字記錄一堆有的沒的東西，像是每學期修課的心得、每一年的回顧等等，有一個地方紀錄的確是很重要的事情，於是誕生了架一個 blog 的想法</p>
<hr />
<h1 id="這個-blog-有什麼"><a class="anchor" href="#這個-blog-有什麼">#</a> 這個 Blog 有什麼？</h1>
<p>在這邊你應該可以找到技術文章，基本上我會從一些基本的 tutorial 開始，某些我學過、用過的工具，寫一份盡可能完整的 tutorial，希望能幫助看到這份 tutorial 的人！除了 tutorial，當然還會有其他主題，沒意外會努力做一些資安相關的主題，CTF 的 writeup 應該也會有，如果之後比賽有厲害到可以寫 writeup 的話</p>
<p>總之，技術文章多數會跟資工相關，不過有機會也會偷偷放一些其他領域的，可以期待一下！</p>
<p>除了技術文章，其他部分應該會有更關於我的事情，包含做專案經歷、每年的回顧心得、出去玩的遊記等等</p>
<hr />
<h1 id="這個-blog-的歷史"><a class="anchor" href="#這個-blog-的歷史">#</a> 這個 Blog 的歷史</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FwcmlsLUFyaWVzL0FwcmlsLUFyaWVzLmdpdGh1Yi5pbzI=">第一次架的 blog</span> 是在大一暑假 CSI: Eden 資工營時 Jacob 的課程中嘗試，那時候使用到 Vue3, TailwindCSS，不過大一涉世未深又擁有潔癖的我就很希望所有東西都靠自己刻一個出來，雖然 Jacob 的那一份超級漂亮，但還是希望能有一個完全按照自己意志生出來的網站，所以在那年暑假和隔年寒假就開始花一些些時間學網頁三巨頭 HTML, CSS, JS</p>
<p>沒錯，當初無知的我就是想要靠著這三巨頭把自己的網站架出來，不得不說還真的有一些成果，不過很快就意識到現在的網頁不可能靠這幾種語言架出來，應該使用一些前端框架，所以第二個 blog 也就此報銷。記得之後有一天晚上在系館 B1 趕程設專題時跟 Corgi 聊天也剛好聊到這個問題，他推薦了 React，算是種下這次 blog 的種子</p>
<p>說要架 blog，明明不是多困難的東西，但被我架了這麼久還沒有一個成果，直到今年寒假（2024）才開始意識到問題的嚴重性，覺得自己真的要趕快生出一個可以建立自己品牌的地方，剛好現在能力終於有那麼一點點長進，便強迫自己今年寒假一定要生出來</p>
<p>現在看到的 blog 是採用 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLXR3L2luZGV4Lmh0bWw=">hexo</span> 這個靜態網站生成器搭配 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span> 主題所製成，詳細步驟可以參考<s>這篇</s>（暫定是下一篇更新的文章，再等等！），畢竟是別人把大致上的架構都寫好了，只要去從中找一些可以更改的地方改成自己喜歡的版本就可以了，相對來說也比較容易！</p>
<p>以上就是關於這個 blog 的歷史啦 ヾ (´︶`*)ﾉ♬</p>
<hr />
<h1 id="預告"><a class="anchor" href="#預告">#</a> 預告</h1>
<div class="note success">
<p>下篇會跟大家分享這個 blog 架設第一天的歷程！</p>
</div>
<blockquote>
<p>References:<br />
Cover from <span class="exturl" data-url="aHR0cHM6Ly9jb250ZW50LXdyaXRpbmctaW5kaWEuY29tL2Jsb2cvd3AtY29udGVudC91cGxvYWRzLzIwMTgvMDMvMTA4MHB4LmpwZw==">here</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/Blog/" rel="tag"><i class="ic i-tag"></i> Blog</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2024-02-01 00:43:40" itemprop="dateModified" datetime="2024-02-01T00:43:40+08:00">2024-02-01</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Luke <i class="ic i-at"><em>@</em></i>Luke's Blog
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://april-aries.github.io/2024/01/12/blog/AboutThisBlog/" title="About This Blog">https://april-aries.github.io/2024/01/12/blog/AboutThisBlog/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本 blog 所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。複製請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2024/01/14/blog/BuildYourBlog01/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;Covers&#x2F;CoverAboutThisBlog.jpg" title="How To Build Your Own Blog Chapter 1：Blueprint">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Blog</span>
  <h3>How To Build Your Own Blog Chapter 1：Blueprint</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%89%E9%80%99%E5%80%8B-blog"><span class="toc-number">1.</span> <span class="toc-text"> 為什麼有這個 Blog？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%99%E5%80%8B-blog-%E6%9C%89%E4%BB%80%E9%BA%BC"><span class="toc-number">2.</span> <span class="toc-text"> 這個 Blog 有什麼？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%99%E5%80%8B-blog-%E7%9A%84%E6%AD%B7%E5%8F%B2"><span class="toc-number">3.</span> <span class="toc-text"> 這個 Blog 的歷史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A0%90%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text"> 預告</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="該系列文章">
        <ul>
          <li class="active"><a href="/2024/01/12/blog/AboutThisBlog/" rel="bookmark" title="About This Blog">About This Blog</a></li><li><a href="/2024/01/14/blog/BuildYourBlog01/" rel="bookmark" title="How To Build Your Own Blog Chapter 1：Blueprint">How To Build Your Own Blog Chapter 1：Blueprint</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="About">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Luke"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Luke</p>
  <div class="description" itemprop="description">Hi there!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FwcmlsLUFyaWVz" title="https:&#x2F;&#x2F;github.com&#x2F;April-Aries"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmx1a2UwNDE1MTBAZ21haWwuY29t" title="mailto:luke041510@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly9mYWNlYm9vay5jb20vcHJvZmlsZS5waHA/aWQ9MTAwMDI3MjE4NDMzMzQ5" title="https:&#x2F;&#x2F;facebook.com&#x2F;profile.php?id&#x3D;100027218433349"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vQGJveXVjaGVuMzEzNg==" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;@boyuchen3136"><i class="ic i-youtube"></i></span>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2x1a2UuMDQxOQ==" title="https:&#x2F;&#x2F;instagram.com&#x2F;luke.0419"><i class="ic i-instagram"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分類於 Blog">Blog</a>
</div>

    <span><a href="/2024/01/14/blog/BuildYourBlog01/" title="How To Build Your Own Blog Chapter 1：Blueprint">How To Build Your Own Blog Chapter 1：Blueprint</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/17/RTFG/" title="成為資工系學生技能背包 0x01：RTFM &amp; STFG">成為資工系學生技能背包 0x01：RTFM & STFG</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SemesterReview/" title="分類於 學期回顧">學期回顧</a>
</div>

    <span><a href="/2024/01/31/SemesterReview/SemesterReview1121/" title="112-1 學期回顧">112-1 學期回顧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SemesterReview/" title="分類於 學期回顧">學期回顧</a>
</div>

    <span><a href="/2024/06/29/SemesterReview/SemesterReview1122/" title="112-2 學期回顧">112-2 學期回顧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/15/SCO/" title="Social Cognitive Optimization">Social Cognitive Optimization</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分類於 Blog">Blog</a>
</div>

    <span><a href="/2024/01/12/blog/AboutThisBlog/" title="About This Blog">About This Blog</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luke @ Luke's Blog</span>
  </div>
  <div class="powered-by">
    感謝 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span> 提供的模板
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/12/blog/AboutThisBlog/',
    favicon: {
      show: "(ゝ∀･)b耶",
      hide: "Σ( ° △ °)快回來"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」，什麼也沒找到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
